eye 0 5 0
viewdir 0 0 1
updir 0 1 0
hfov 45
imsize 1080 1080
bkgcolor 0.5 0.7 0.9 1
light -1 -1 1 0 1 1 1
mtlcolor .5 .7 .9 1 1 1 0.2 0.4 0.1 60 0.1 5
sphere -3 8.25 15 1.75

mtlcolor 1 1 1 1 1 1 0.2 0.8 0 20 1 0
v 10 0 5
v -10 0 5
v -10 0 25
v 10 0 25

f 1 2 3
f 1 3 4

v 10 20 25
v 10 0 25
v -10 0 25
v -10 20 25

vt 0 0
vt 0 1
vt 1 1
vt 1 0

texture AIOrangutanBeckoning.ppm

f 5/1 6/2 7/3
f 5/1 7/3 8/4

v 0 20 4
v 0 0 4
v 20 0 4
v 20 20 4

texture RealOrangutan.ppm

f 9/1 10/2 11/3
f 9/1 11/3 12/4